# Use local clock if no external servers are available
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Allow LAN clients (10.0.0.0/12)
restrict 10.0.0.0 mask 255.240.0.0 nomodify notrap

# Default restrictions
restrict default kod nomodify notrap nopeer noquery

# Drift file
driftfile /var/lib/ntp/ntp.drift

# Logs
logfile /var/log/ntp.log
