[unix_http_server]
file=/var/run/supervisor.sock 
chmod=0770

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:bind9]
command=/usr/sbin/named -f -c /etc/bind/named.conf
autostart=true
autorestart=true

[program:ntpd]
command=/usr/sbin/ntpd -n -g
autostart=true
autorestart=true

[program:turnserver]
command=/usr/bin/turnserver -c /etc/turnserver.conf
autostart=true
autorestart=true